DndCharCreator/DndCharCreator/MainWindow.xaml

<Window x:Class="DndCharCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndCharCreator"
        xmlns:localCommand="clr-namespace:DndCharCreator.Command"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="700">
    <Window.Resources>
        <XmlDataProvider x:Key="Characters" Source="/Data/Characters.xml" XPath="/Characters/Character"/>
        <localCommand:ShowCharacterComand x:Key="showCharacterCommand"/>
    </Window.Resources>
    <Grid>
        <Label Content="DnD Character Creator" Margin="100,39,0,0" VerticalAlignment="Top" Height="80" Width="500" FontSize="48" HorizontalAlignment="Left"/>
        <Separator HorizontalAlignment="Left" Height="45" Margin="10,120,0,0" VerticalAlignment="Top" Width="672"/>

        <ListBox x:Name="charactersListBox" ItemsSource="{Binding Source={StaticResource Characters}, XPath=/Characters/Character}" BorderBrush="Transparent" 
         Grid.IsSharedSizeScope="True"
         HorizontalContentAlignment="Stretch" Margin="10,230,10,50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button  Width="600" Height="40" Margin="5px" Content="{Binding XPath=@Name}" Command="{Binding Mode=OneWay, Source={StaticResource showCharacterCommand}}"  CommandParameter="{Binding XPath=@Path}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add new character" Click="AddNewCharacter" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="600" Height="40" Margin="50,170,0,0"/>
    </Grid>
</Window>