DndCharCreator/DndCharCreator/NewCharacterDialog.xaml

<Window x:Class="DndCharCreator.NewCharacterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndCharCreator"
        xmlns:validationRules="clr-namespace:DndCharCreator.Validation"
        mc:Ignorable="d"
        Title="NewCharacterDialog" Height="110" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red" Text="{Binding ErrorContent}" />
                <Border BorderBrush="Red" Width="302" Height="24" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="82,14,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" >
            <Binding Path="Text" NotifyOnValidationError="True" RelativeSource="{RelativeSource Self}">
                <Binding.ValidationRules>
                    <validationRules:NotEmptyTextRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="307,43,0,0" VerticalAlignment="Top" Width="75" Click="SaveCharacter"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="227,43,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
    </Grid>
</Window>
